{
  "name": "@visue/preset-vant",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    },
    "./resolver": {
      "types": "./dist/resolver.d.ts",
      "import": "./dist/resolver.mjs",
      "require": "./dist/resolver.cjs"
    },
    "./postcss": {
      "types": "./dist/postcss.d.ts",
      "import": "./dist/postcss.mjs",
      "require": "./dist/postcss.cjs"
    },
    "./vite": {
      "types": "./dist/vite.d.ts",
      "import": "./dist/vite.mjs",
      "require": "./dist/vite.cjs"
    }
  },
  "main": "./dist/index.mjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "unbuild",
    "dev": "unbuild --stub",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@vant/auto-import-resolver": "^1.2.1",
    "@vant/touch-emulator": "^1.4.0",
    "@vant/use": "^1.6.0",
    "@vueuse/core": "^11.1.0",
    "postcss-mobile-forever": "^4.1.6",
    "vant": "^4.9.8",
    "vite-plugin-vconsole": "^2.1.1",
    "vue": "^3.5.12"
  },
  "devDependencies": {
    "unbuild": "^2.0.0"
  }
}
